
digraph G {
compound = true;
"37" [ label="37:  <> True" ];
"37" -> "39" [ label="B!guess[n0: int, t0: int, n: int, t: int](x: int){((0 <= x) && (x < 100)
&& (0 <= n0) && (n0 < 100) && (0 < t0) && (0 <= n) && (n < 100) && (0 < t))}<>" ];
"39" [ label="39:  <> True" ];
"39" -> "37" [ label="B?higher(){((n > x) && (t > 1))}<>" ];
"39" -> "38" [ label="B?win(){(n = x)}<>" ];
"39" -> "38" [ label="B?lose(){(((n < x) || (n > x)) && (t = 1))}<>" ];
"39" -> "37" [ label="B?lower(){((n < x) && (t > 1))}<>" ];
"38" [ label="38:  <> True" ];
}
