
digraph G {
compound = true;
"24" [ label="24:  <> True" ];
"24" -> "26" [ label="A?start(n: int){((0 <= n) && (n < 100))}<>" ];
"27" [ label="27:  <n1:=n, t1:=t> (t1 > 0)" ];
"27" -> "28" [ label="C?guess(x: int){True}<>" ];
"25" [ label="25:  <> True" ];
"29" [ label="29:  <> True" ];
"29" -> "27" [ label="A!higher(){True}<n1, (t1 - 1)>" ];
"28" [ label="28:  <> True" ];
"28" -> "29" [ label="C!higher(){((n1 > x) && (t1 > 1))}<>" ];
"28" -> "30" [ label="C!win(){(n1 = x)}<>" ];
"28" -> "31" [ label="C!lose(){((n1 < x || n1 > x) && (t1 = 1))}<>" ];
"28" -> "32" [ label="C!lower(){((n1 < x) && (t1 > 1))}<>" ];
"26" [ label="26:  <> True" ];
"26" -> "27" [ label="A?limit(t: int){(t > 0)}<n, t>" ];
"32" [ label="32:  <> True" ];
"32" -> "27" [ label="A!lower(){True}<n1, (t1 - 1)>" ];
"31" [ label="31:  <> True" ];
"31" -> "25" [ label="A!win(){True}<>" ];
"30" [ label="30:  <> True" ];
"30" -> "25" [ label="A!lose(){True}<>" ];
}
