
digraph G {
compound = true;
"22" [ label="22:  <> True" ];
"22" -> "24" [ label="A?start(n0: int){((0 <= n0) && (n0 < 100))}<>" ];
"25" [ label="25:  <n:=n0, t:=t0> (((t > 0) && (0 <= n)) && (n < 100))" ];
"25" -> "26" [ label="C?guess(x: int){((0 <= x) && (x < 100))}<>" ];
"24" [ label="24:  <> True" ];
"24" -> "25" [ label="A?limit(t0: int){(t0 > 0)}<n0, t0>" ];
"23" [ label="23:  <> True" ];
"29" [ label="29:  <> True" ];
"29" -> "23" [ label="A!win(){True}<>" ];
"28" [ label="28:  <> True" ];
"28" -> "23" [ label="A!lose(){True}<>" ];
"27" [ label="27:  <> True" ];
"27" -> "25" [ label="A!higher(){True}<n, (t - 1)>" ];
"26" [ label="26:  <> True" ];
"26" -> "27" [ label="C!higher(){((n > x) && (t > 1))}<>" ];
"26" -> "28" [ label="C!win(){(n = x)}<>" ];
"26" -> "29" [ label="C!lose(){(((n < x) || (n > x)) && (t = 1))}<>" ];
"26" -> "30" [ label="C!lower(){((n < x) && (t > 1))}<>" ];
"30" [ label="30:  <> True" ];
"30" -> "25" [ label="A!lower(){True}<n, (t - 1)>" ];
}
