//$ ~/scribbler/scribble/scribblec-assrt.sh -assrt -z3 -batch -fair HigherLower.scr
//$ ROLES="A B C" FILE=HigherLower.scr PROTOCOL=Proto1 ./gen-fsm.sh
//$ ROLES="A B C" FILE=HigherLower.scr PROTOCOL=Proto1 ./gen.sh

module HigherLower;

type <java> "..." from "..." as int;


/* ... */

global protocol HigherOrLower(role A, role B, role C) {
  start(n0:int) from A to B;  @'0<=n0 && n0<100'
  limit(t0:int) from A to B;  @'t0>0'
  do Aux(A, B, C);     @'<n0, t0>'
}

aux global protocol Aux(role A, role B, role C) @'<n:B=0, t:B=1> t>0 && 0<=n && n < 100' {
  guess(x:int) from C to B;  @'0<=x && x<100'
  choice at B {
    higher() from B to C;    @'n>x && t>1'
    higher() from B to A;
    do Aux(A, B, C);   @'<n, t-1>'
  } or {
    win() from B to C;       @'n=x'
    lose() from B to A;
  } or {
    lose() from B to C;      //@'(!(n1=x)) && t1=1'  // FIXME: ! precedence
                             @'((n<x || n>x) && t=1)'
    win() from B to A;
  } or {
    lower() from B to C;     @'n<x && t>1'
    lower() from B to A;
    do Aux(A, B, C);   @'<n, t-1>'
  }
}

