//$ ~/scribbler/scribble/scribblec-assrt.sh -assrt -z3 -batch -fair HigherLower.scr
//$ ROLES="A B C" FILE=HigherLower.scr PROTOCOL=Proto1 ./gen-fsm.sh
//$ ROLES="A B C" FILE=HigherLower.scr PROTOCOL=Proto1 ./gen.sh

module HigherLower;

type <java> "..." from "..." as int;


/* ... */

global protocol Proto1(role A, role B, role C) {
  start(n:int) from A to B;  @'0<=n && n<100'
  limit(t:int) from A to B;  @'t>0'
  do Proto1Aux(A, B, C);     @'<n, t>'
}

aux global protocol Proto1Aux(role A, role B, role C) @'<n1:B=0, t1:B=1> t1>0' {
  guess(x:int) from C to B;
  choice at B {
    higher() from B to C;   @'n1>x && t1>1'
    higher() from B to A;
    do Proto1Aux(A, B, C);  @'<n1, t1-1>'
  } or {
    win() from B to C;      @'n1=x'
    lose() from B to A;
  } or {
    lose() from B to C;     @'(!(n1=x)) && t1=1'  // FIXME: ! precedence
                          //@'((n1<x || n1>x) && t1=1)'
    win() from B to A;
  } or {
    lower() from B to C;    @'n1<x && t1>1'
    lower() from B to A;
    do Proto1Aux(A, B, C);  @'<n1, t1-1>'
  }
}

