//$ sessionstar Ticket.scr Ticket C

module Ticket;

type <fstar> "int" from "..." as int;
//type <fstar> "string" from "..." as string;

// CHECKME: termination?
//global protocol Ticket(role S, role C) @"<creditC:C=1000, creditS:S=0, count:S=0>" {
global protocol Ticket(role S, role C) @"<creditC:C=1000, creditS:S=0, count:S=0> creditC>=0" {  // TODO: "global" assertion, "all-or-nothing" fvs
  Offer(x: int) from C to S; @"x>=0 && creditC>=x" // TODO: creditC>=x phantom for S, open affordable offers
  choice at S {
    Ok(y: int) from S to C; @"count<1000 && y=count"  // count, for loops
    do Ticket(S, C); @"<creditC-x, creditS+x, count+1>"
  } or {
    Ko() from S to C;
    do Ticket(S, C); @"<creditC, creditS, count>"
  }
}
