//$ ~/scribbler/scribble/scribblec-assrt.sh -assrt -fair -z3 -batch OAuth.scr
//$ sessionstar OAuth.scr OAuth U
// ...rename String -> string

module OAuth;

type <fstar> "int" from "..." as int;
type <fstar> "string" from "..." as //string;  // TODO: use "string" in codegen (or FSM output)
  String;

global protocol OAuth(role U, role S, role A) {
  login(redir: String) from S to U;  // Message name unclear?
  //credential(userid: int, password: String, redirresp : String) from U to A; @"redir = redirresp"
  credential(userid: int) from U to A;
  pw(password: String) from U to A;
  re(redirresp : String) from U to A; @"redir = redirresp"
  choice at A {
    authed(token: String) from A to U;
    authed(tokenresp: String) from U to S; @"token = tokenresp"
    request_resource_token(authtoken: String) from S to A; @"authtoken = tokenresp"
    resource_token(restoken: String) from A to S;
  } or {
    not_authed() from A to U;
    not_authed() from U to S;
  }
}
